.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
}


.card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: stretch;
    border-radius: 1.5rem;
    box-shadow: 0.25rem 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.25);
    max-width: 40rem;
    overflow: hidden;
}

.card > .left,
.card > .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1.5rem;
    backdrop-filter: blur(0.25rem);
    height: 100%;
}

.card > .left {
    flex: 0 0 auto;
    gap: 1.5rem;
    background-color: rgba(255, 255, 255, 0.9);
}

.avatar {
    border-radius: 50%;
    overflow: hidden;
    object-fit: contain;
    box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.25);
}

.name {
    text-align: center;
}

.hr {
    width: 4rem;
    height: 0.3rem;
    background: #9E9E9E;
    border: none;
    outline: none;
    margin: 0;
    border-radius: 0.5rem;
}

.card > .right {
    flex: 1 1 auto;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.6);
}

.right > h3 {
    font-size: 4rem;
    font-weight: 600;
}

.right > .about {
    margin: 1rem 0;
    display: inline-block;
}

.right > .about > a {
    display: inline-block;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}

.right > .about > a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.right > .about > a:active {
    background-color: rgba(0, 0, 0, 0.2);
}

.right > .description {
    margin: 0;
}









    /* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

}

/* Mobile */
@media (max-width: 700px) {

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {

}
