.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0;
}

.container > * {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
}

.container > .contact {
    gap: 1rem;
    display: inline-grid;
    grid-template-columns: repeat(3, minmax(0, 18rem));
    margin: 0 auto;
    justify-items: center;
}

.container > .contact > .item {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 0.25rem;
}

.container > .contact > .item > .content {
    text-decoration: none;
    font-style: normal;
    margin: 0;
    width: fit-content;
}

.container > .contact a {
    text-decoration: none;
}

.container > .contact a:hover {
    text-decoration: underline;
}

.links {
    gap: 0.5rem;
}

.links > a {
    display: inline;
    margin: 0 1rem;
    text-decoration: none;
}

.links > a:hover {
    text-decoration: underline;
}

.copyright > p {
    margin: 0;
}